body{
	-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
	font-family: 'Anton', sans-serif;
}
.texto{
	float: right;
	text-align: center;
	color: #fff;
	text-shadow: 30px 20px 10px #000;
}
.texto span{
	display: block;
	color: #ff0066;
	font-family: 'PT Sans', sans-serif;
}
.button{}
.button a{
	font-size: 40px;
	left: 5%;
	padding: 25px;
	float: left;
	background-color: rgba(0,0,0,0.7);
	text-decoration: none;
	border-radius: 22px;
	color: #fff;
	position: absolute;
	bottom: 20px;
	-webkit-transition: all 2s; /* Safari */
	transition: all 2s;
}
.button a:hover{
	text-decoration:underline;
}
@media only screen and (max-width: 2800px){
	body{
		background: url(/img/bg.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
}
@media only screen and (max-width: 2400px){
	body{
		background: url(/img/bg2400.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
}
@media only screen and (max-width: 2000px){
	body{
		background: url(/img/bg2000.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
}
@media only screen and (max-width: 1680px){
	body{
		background: url(/img/bg1680.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 500px;
		font-size: 100px;
		margin-top:50px;
	}
	.texto span{
		font-size: 290px;
		margin-top: -65px;
		margin-bottom: -65px;
		font-weight: bold;
	}
}
@media only screen and (max-width: 1400px){
	body{
		background: url(/img/bg1400.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 500px;
		font-size: 100px;
		margin-top:50px;
	}
	.texto span{
		font-size: 290px;
		margin-top: -100px;
		margin-bottom: -100px;
		font-weight: bold;
	}
}
@media only screen and (max-width: 1280px){
	body{
		background: url(/img/bg1280.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		/*width: 380px;font-size: 70px;margin-top:60px;*/
		width: 600px;
		font-size: 110px;
		margin-top: 25px;
	}
	.texto span{
		/*font-size: 120px;*/
		font-size: 300px;
		font-weight: bold;
		margin-top: -90px;
		margin-bottom: -90px;
	}
	.button a{
		font-size: 30px;
		margin-left: 70px;
		padding: 30px;
		float: left;
		margin-top: 100px;
		text-decoration: none;
		border-radius: 22px;
		color: #fff;
	}
}
@media only screen and (max-width: 1024px){
	body{
		background: url(/img/bg1024.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 500px;
		font-size: 90px;
	}
	.texto span{
		/*font-size: 170px;*/
		font-size: 260px;
		margin-top: -60px;
		margin-bottom: -60px;
		font-weight: bold;
	}
}
@media only screen and (max-width: 900px){
	body{
		background: url(/img/bg900.jpg) no-repeat center center fixed; 
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 420px;
		font-size: 80px;
		margin-top: 60px;
	}
	.texto span{
		font-size: 225px;
		margin: -50px 0px -50px 0;
		font-weight: bold;
	}
	.button a{
		font-size: 30px;
		margin-left: 70px;
		padding: 30px;
		float: left;
		margin-top: 100px;
		text-decoration: none;
		border-radius: 22px;
		color: #fff;
	}
}
@media only screen and (max-width: 768px){
	body{
		background: url(/img/bg768.jpg) no-repeat top center fixed; 
		width:100%;
		background-color:rgba(0,0,0,0.8);
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 400px;
		font-size: 70px;
		float: right;
		margin-top: 35px;
	}
	.texto span{
		font-size: 200px;
		font-weight: bold;
	}
	.button{
		width:100%;
	}
	.button a{
		/*width:50%;
		margin-left:18%;
		text-align:center;
		font-size:50px;
		margin-top:150px;*/
		width: 200px;
		margin-left: 18%;
		text-align: center;
		font-size: 30px;
		bottom: 20%;
		padding:10px;
	}
}
@media only screen and (max-width: 700px){
	body{
		background: url(/img/bg500.jpg) no-repeat top center fixed; 
		background-color:rgba(0,0,0,0.8);
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 470px;
		font-size: 50px;
		margin-top: 0px;
		float: right;
	}
	.texto span{
		font-size: 135px;
		margin: -40px 0 -40px 0;
		font-weight: bold;
	}
	.button{
		width:100%;
	}
	.button a{
		width:50%;
		text-align:center;
		margin-left:13%;
	}
}
@media only screen and (max-width: 600px){
	body{
		background: url(/img/bg500.jpg) no-repeat top center fixed; 
		background-color:rgba(0,0,0,0.8);
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 65%;
		font-size: 50px;
		margin-top: 0px;
		float: right;
	}
	.texto span{
		font-size: 140px;
		margin: -35px 0 -35px 0;
		font-weight: bold;
	}
	.button{
		width:100%;
	}
	.button a{
		width:50%;
		text-align:center;
		margin-left:13%;
	}
}
@media only screen and (max-width: 500px) {
	body{
		background: url(/img/bg500.jpg) no-repeat top center fixed; 
		background-color:rgba(0,0,0,0.8);
		/*-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
	}
	.texto{
		width: 60%;
		font-size: 50px;
		margin-top:0px;
		float:right;
	}
	.texto span{
		font-size: 130px;
		font-weight: bold;
		margin: -30px 0 -30px 0;
	}
	.button{
		width:100%;
	}
	.button a{
		width:50%;
		text-align:center;
		margin-left:13%;
		font-size:40px;
		margin-top:100px;
	}
}
@media only screen and (max-width: 400px) {
	body{
		background: url(/img/bg400.jpg) no-repeat top center fixed;
		background-color:rgba(0,0,0,0.8);
	}
	.texto{
		width: 70%;
		font-size:45px;
		margin-top: 0px;
		float:right;
	}
	.texto span{
		font-size: 115px;
		margin: -20px 0 -20px 0;
		font-weight: bold;
	}
	.button{
		width:100%;
	}
	.button a{
		width:50%;
		text-align: center;
		margin-left:11%;
		font-size:34px;
		margin-top:100px;
	}
}